# varren.app

./: .gitignore  README.md  school.sln  varren.sln
school/: .gitignore  .gitignore.txt  Program.cs  Startup.cs  _Imports.razor  appsettings.json  school.csproj
school/Data/: Activity.cs  ApplicationDbContext.cs  Event.cs  ITentorRepositry.cs  Kod.cs  Labb.cs  Profile.cs  Tenta.cs  Tentor.cs  TentorRepositry.cs  Övning.cs
school/Migrations/: 20210311173532_Tentamodell.Designer.cs  20210311173532_Tentamodell.cs  20210311223718_Tentamodell2.Designer.cs  20210311223718_Tentamodell2.cs  20210312014427_Tentamodell3.Designer.cs  20210312014427_Tentamodell3.cs  20210312020136_Tentamodell4.Designer.cs  20210312020136_Tentamodell4.cs  20210313014020_Tentamodell5.Designer.cs  20210313014020_Tentamodell5.cs  20210313185602_Tentamodell6.Designer.cs  20210313185602_Tentamodell6.cs  20210313223422_Tentamodell7.Designer.cs  20210313223422_Tentamodell7.cs  20210314085509_Modell8.Designer.cs  20210314085509_Modell8.cs  20210314085627_Modell9.Designer.cs  20210314085627_Modell9.cs  20210314093608_Modell10.Designer.cs  20210314093608_Modell10.cs  20210314163903_Modell12.Designer.cs  20210314163903_Modell12.cs  20210322065757_Modell13.Designer.cs  20210322065757_Modell13.cs  20210323044002_Modell14.Designer.cs  20210323044002_Modell14.cs  20210324095418_Modell15.Designer.cs  20210324095418_Modell15.cs  20210326022439_ScheduleModel.Designer.cs  20210326022439_ScheduleModel.cs  20210326093256_NewScheduleModel.Designer.cs  20210326093256_NewScheduleModel.cs  20210326114144_ScheduleModel12.Designer.cs  20210326114144_ScheduleModel12.cs  20210326161508_Model4.Designer.cs  20210326161508_Model4.cs  20210327153212_Model5.Designer.cs  20210327153212_Model5.cs  20210328083822_Model6.Designer.cs  20210328083822_Model6.cs  (+1 more)
school/Pages/: CodePrev.razor  EditCode.razor  Error.cshtml  Error.cshtml.cs  ID1019.razor  IK1203.razor  Index.razor  Kurser.razor  Pdfpage.razor  (+6 more)
(+88 files in other folders)
